BOOTMGR_SIGN=no             # 'yes' check module sign
BOOTMGR_KEY=                # GPG Key name, BootMgr can generate automatically a new one if unset
BOOTMGR_PASS=               # Password for GPG Key, BootMgr can set automatically when gpg key is generated
BOOTMGR_THEME="uubu"        # theme, must be folder name under /var/lib/BootMgr/themes/
BOOTMGR_LANG=fr_FR          # Default language
BOOTMGR_TIMEOUT=10          # Delay before automatically boot
BOOTMGR_STYLE=menu          # "menu" "hidden" or "countdown"
BOOTMGR_HDROOT=             # Linux Root part UUID, BootMgr try to detect if unset
BOOTMGR_SEARCH_TYPE=uuid    # root search by uuid or by specifing a label (example: fedora default label is: boot).
BOOTMGR_KERNELOPTS=         # options for kernel, if undefined, set to $(cat /proc/cmdline)
BOOTMGR_RESCUEOPTS=         # options for rescue, if undefined, set to ro single $(cat /proc/cmdline)
BOOTMGR_WINDOWS=yes         # 'yes' try to detect Windows and add menu entry
BOOTMGR_WINBOOT=""          # UUID for Windows, BootMgr try to detect if unset

### USERS ###
BOOTMGR_ROOTUSR=            # root superuser password
BOOTMGR_SUPERUSER=          # another user, used by default, for Windows boot
