set check_signatures=%%SIGN%%
trust --skip-sig $prefix/BootMgr.gpg
insmod all_video
insmod part_msdos
insmod part_gpt
insmod gzio
insmod ext2
insmod png
insmod gfxterm

loadfont $prefix/fonts/ascii.pf2
loadfont $prefix/fonts/DejaVuSans10.pf2
loadfont $prefix/fonts/DejaVuSans12.pf2
loadfont $prefix/fonts/DejaVuSans-Bold14.pf2
loadfont $prefix/fonts/euro.pf2
loadfont $prefix/fonts/unicode.pf2
font=unicode

search --no-floppy --fs-uuid --set=root %%UUIDROOT%%
export root

set locale_dir=$prefix/locale
set lang=%%LANG%%
insmod gettext
set gfxmode=auto
terminal_output gfxterm
set theme=$prefix/themes/theme.txt
export theme
set timeout_style=%%STYLE%%
set timeout=%%TIMEOUT%%

%%ROOTUSR%%
%%USER%%
set superusers="root"
export superusers


HDROOT=%%HDROOT%%
OPTIONS="%%KERNELOPTS%%"
OPTRESCUE="%%KERNELRESCUE%%"

KLAST=%%KLAST%%
KPREV=%%KPREV%%
KRESCUE=%%KRESCUE%%

export HDROOT
export OPTIONS
export OPTRESCUE
export KLAST
export KPREV
export KRESCUE

if [ "$KLAST" ]; then
 menuentry "Fedora $KLAST" --class default --class %%OS%% --class gnu-linux --unrestricted --id=1 {
  linuxefi /vmlinuz-$KLAST root=$HDROOT $OPTIONS
  initrdefi /initramfs-$KLAST.img
 }
fi

if [ "$KPREV" ]; then
 menuentry "Fedora $KPREV (previous kernel)" --class latest --class %%OS%% --class gnu-linux --users superusers --id=2 {
  linuxefi /vmlinuz-$KPREV root=$HDROOT $OPTIONS
  initrdefi /initramfs-$KPREV.img
 }
fi

submenu "Admin Access (restricted)" --class recovery --users superusers --id=3 {

 if [ "$KLAST" ]; then
  menuentry "Fedora $KLAST (recovery mode)" --class default --class %%OS%% --class gnu-linux --unrestricted --id=4 {
   linuxefi /vmlinuz-$KLAST root=$HDROOT $OPTRESCUE
   initrdefi /initramfs-$KLAST.img
  }
 fi

 if [ "$KPREV" ]; then
  menuentry "Fedora $KPREV (testing, recovery mode)" --class latest --class %%OS%% --class gnu-linux --unrestricted --id=5 {
   linuxefi /vmlinuz-$KPREV root=$HDROOT $OPTRESCUE
   initrdefi /initramfs-$KPREV.img
  }
 fi

 if [ "$KRESCUE" ]; then
  menuentry "Fedora $KRESCUE (legacy, recovery mode)" --class old --class %%OS%% --class gnu-linux --users unrestricted --id=6 {
   linuxefi /vmlinuz-$KRESCUE root=$HDROOT $OPTRESCUE
   initrdefi /initramfs-$KRESCUE.img
  }
 fi

 menuentry "System Setup" --class UEFI --unrestricted --id=7 {
  fwsetup
 }

 menuentry "Restart" --class reboot --unrestricted --id=8 {
  reboot
 }

 menuentry "Halt" --class poweroff --unrestricted --id=9 {
  halt
 }

}

##menuentry "Windows" --class windows --class useless --users %%WITHUSER%% --id=10 {
##  insmod part_gpt
##  insmod fat
##  insmod ntfs
##  parttool ${root} hidden-
##  search --no-floppy --fs-uuid --set=root %%WINROOTID%%
##  chainloader /EFI/Microsoft/Boot/bootmgfw.efi
##}

menuentry "Restart" --class reboot --unrestricted --id=11 {
 reboot
}

menuentry "Halt" --class poweroff --unrestricted --id=12 {
 halt
}
