# Based on grub2 theme from openSUSE 12.3 - 13.1

title-text: "Uubu.fr Boot Menu"
title-font: "Gnu Unifont Mono Regular 16"
title-color: "#fff"

message-font: "Gnu Unifont Mono Regular 16"
message-color: "#aaa"
message-bg-color: "#000"

desktop-image: "background/background.png"

terminal-box: "%%THEME%%/terminal_*.png"
terminal-font: "Gnu Unifont Mono Regular 16"

+ boot_menu {
  left = 25%
  width = 64%
  top = 25%
  height = 50%	

  menu_pixmap_style = "%%THEME%%/boot_menu_*.png"

  item_font = "DejaVu Sans Bold 14"
  item_color = "#000"
  item_height = 32
  item_icon_space = 8
  item_spacing = 2

  selected_item_font = "DejaVu Sans Bold 14"
  selected_item_color= "#fff"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 32
  icon_width = 32

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"

  left = 10%
  top = 90%
  height = 20
  width = 20%

  font = "DejaVu Sans Regular 12"

  text_color = "#000"
  fg_color = "#aaa"

  bg_color = "#999"
  border_color = "#fff"

  # instead of the above colors, use pixmaps
  # bar_style = "%%THEME%%/progress_bar_*.png"
  # highlight_style = "%%THEME%%/progress_highlight_*.png"

  text = "@TIMEOUT_NOTIFICATION_LONG@"
}

